# Generated by Django 3.0.2 on 2020-01-19 15:38

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    """WARNING: This migration has no solution for existing Users."""

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('blog', '0001_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE,
                                                  parent_link=True, primary_key=True, serialize=False,
                                                  to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'bloguser',
                'verbose_name_plural': 'blogusers',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.BlogUser'),
        ),
    ]
